@import '~antd/dist/antd.less';

.normal {
    // text-align: center;

}

.title {
    font-size: 24px;
    background-color: @primary-color;
    padding: 10px 0;
    color: #fff;
    text-align: center;
}


.footer {
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    padding: 10px 0;
    color: #fff;
    background-color: @primary-color;
}

a {
    text-decoration: none;
    /* 去除默认的下划线 */
    outline: none;
    /* 去除旧版浏览器的点击后的外虚线框 */
    color: #000;
    /* 去除默认的颜色和点击后变化的颜色 */
}

.footerLink {
    color: #fff;
}

.footerLink {
    color: #fff;
}